{
  "name": "social-hub",
  "version": "1.1.0",
  "description": "Unified social media hub for messaging and analytics",
  "main": "src/main.js",
  "homepage": "https://github.com/mosshansson/social-hub",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --linux"
  },
  "author": {
    "name": "Chris",
    "email": "chris@example.com"
  },
  "license": "MIT",
  "dependencies": {
    "imap": "^0.8.17",
    "mailparser": "^3.6.5",
    "nodemailer": "^7.0.12"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.socialhub.app",
    "productName": "Social Hub",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "assets/icon.png",
      "category": "Network"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
